/**/

/*upside-layout-style*/
.layout {
    border:1px dotted black; /**/
    width:940px;
    margin:0 auto;
    padding:0px;
}

/*login*/
.login-style {
    text-align:right;
    border:1px dotted yellow; /**/
    margin-top:10px;
}

.loginbox {
    padding-left:5px;
    border-radius:10px;
    /* How can I find login data? */

}

.login {
    border-radius:10px;
    /* How to compare user input 'id'and 'password' with loaded data */
}

.register {
    border-radius:10px;
    /* How do I load user 'id' and 'password'? */
}

/*h1*/
/* h1 tag's link style transition */
.nochange-tagstyle {
    border:1px dotted red; /**/
    width:145px;
    margin-top:1%;
    color:#000;
}
/* delete underline */
.nochange-tagstyle a {
    text-decoration:none;
}
/* no change after visited */
.nochange-tagstyle a:visited {
    color:#000;
}

/*menu*/
.menu {
    font-family:dotum;
    border:1px dotted black; /**/
    width:940px;
    margin:0 auto;
    padding:0;
    padding-bottom:3px;
}

.menu li {
    margin-left:10px;
    margin-right:10px;
    padding:0;
    display:inline;
    list-style-type:none;
}

.menu a {
    text-decoration:none;
    color:#000;
    font-size:20px;
    padding-bottom:4px;
}

.menu a:hover {
    font-weight:bold;
    border-bottom:3px solid #000;
}

.now-page {
    font-weight:bold;
    border-bottom:3px solid #000;
}

hr {
    margin-top:0px;
}

/*main layout*/
.main-layout {
    position:relative;
    border:1px dotted black; /**/
    width:940px;
    height:940px;
    margin:0 auto;
}

/*youtube*/
.youtube-layout {
    position: absolute;
    top:0;
    left:0;
    width:594.5px;
    margin-left:10px;
    margin-top:10px;
    padding-right:10px;
    border-right:1px dashed rgba(125, 125, 125, 0.7);
}

/*recommend site*/
.recommend-site {
    position: absolute;
    top:0;
    right:0;
    text-align:center;
    width:302px;
    height:334.5px;
    margin: 10px 10px 0px 0px;  
    border:1px solid #000;
    border-radius:30px;
}

.recommend-site-head {
    text-align:center;
    border:1px solid green; /**/
    color:#FFF;
    font-weight:bold;
    width:100px;
    background-color:#000;
    margin:0 auto;
    margin-top:10px;
    margin-bottom:10px;
    padding:1px 1px 4px 1px;
    border-radius:20px;
}   

.recommend-site-head a {
    text-decoration:none;
    color:#FFF;
}

.recommend-site-head:hover {
    transition:0.5s;
    border:1px solid rgb(110, 110, 110);
    background-color:rgb(110, 110, 110);
}

.recommend-site img {
    padding:1px;
    border:1px solid red; /**/
    margin: 10px 5px 3px 14.5px;
}

p {
    font-size:30px;
    font-weight:bold;
    border:1px solid red; /**/
    margin:0;
    text-align:center;
}

p a {
    text-decoration:none;
}

p a:hover {
    color:#000;
}

/*now*/

/*best-lecture*/
.best-lecture {
    position:absolute;
    bottom:0;
    left:0;
    border:1px solid red;
}

/*recommend-picture*/
.recommend-picture {
    position:absolute;
    bottom:0;
    right:0;
    border:1px solid red;
}