/**/

/*main-layout-size*/
.main-layout {
    border:1px dotted black;
    width:940px;
    margin:0 auto;
    padding:0;
}

/*login*/
.login-style {
    text-align:right;
    border:1px dotted yellow;
    margin-top:10px;
}

.loginbox {
    padding-left:5px;
    border-radius:10px;
    /* How can I find login data? */

}

.login {
    border-radius:10px;
    /* How to compare user input 'id'and 'password' with loaded data */
}

.register {
    border-radius:10px;
    /* How do I load user 'id' and 'password'? */
}

/*h1*/
/* h1 tag's link style transition */
.nochange-tagstyle {
    border:1px dotted red;
    width:145px;
    margin-top:1%;
    color:#000;
}
/* delete underline */
.nochange-tagstyle a {
    text-decoration:none;
}
/* no change after visited */
.nochange-tagstyle a:visited {
    color:black;
}

/*menu*/
.menu {
    font-family:dotum;
    border:1px dotted black;
    width:940px;
    margin:0 auto;
    padding:0;
    padding-bottom:3px;
}

.menu li {
    margin-left:10px;
    margin-right:10px;
    padding:0;
    display:inline;
    list-style-type:none;
}

.menu a {
    text-decoration:none;
    color:black;
    font-size:20px;
    padding-bottom:4px;
}

.menu a:hover {
    font-weight:bold;
    border-bottom:3px solid #000;
}

.now-page {
    font-weight:bold;
    border-bottom:3px solid #000;
}

hr {
    margin-top:0px;
}

/*youtube*/
.youtube-layout {
    float:left;
    width:594.5px;
    margin-left:10px;
    margin-top:10px;
    padding-right:10px;
    border-right:1px dashed rgba(125, 125, 125, 0.7);
}

.recommend-site {
    float:right;
    text-align:left;
    width:302px;
    height:334.5px;
    margin: 10px 10px 0px 0px;  
    border:1px dotted black;
}

.recommend-site a {
    padding:3px;
    border:1px solid red;
    margin: 10px 5px 5px 10px;
}