/**/


/*upside-layout-style*/
.layout {
    width:940px;
    margin:0 auto;
    padding:0px;
}

/*login*/
.login-style {
    text-align:right;
    margin-top:10px;
}

.loginbox {
    padding-left:5px;
    border-radius:10px;
    /* How can I find login data? */

}

.login {
    border-radius:10px;
    /* How to compare user input 'id'and 'password' with loaded data */
}

.register {
    border-radius:10px;
    /* How do I load user 'id' and 'password'? */
}

/*h1*/
/* h1 tag's link style transition */
.nochange-tagstyle {
    width:165px;
    margin-top:1%;
    color:#000;
}
/* delete underline */
.nochange-tagstyle a {
    text-decoration:none;
}
/* no change after visited */
.nochange-tagstyle a:visited {
    color:#000;
}

/*menu*/
.menu {
    font-family:Dotum;
    width:940px;
    margin:0 auto;
    padding:0;
    padding-bottom:3px;
}

.menu li {
    margin-left:10px;
    margin-right:10px;
    padding:0;
    display:inline;
    list-style-type:none;
}

.menu a {
    text-decoration:none;
    color:#000;
    font-size:20px;
    padding-bottom:4px;
}

.menu a:hover {
    font-weight:bold;
    border-bottom:3px solid #000;
}

.now-page {
    font-weight:bold;
    border-bottom:3px solid #000;
}

.main-page-bg {
    position: absolute;
    left:0px;
    width:100%;
    padding-top:10px;
    background-color:rgb(230, 230, 230);
    border-top:1px solid rgb(210, 210, 210);
}

/*main layout*/
.main-layout {
    position:relative;
    width:940px;
    height:940px;
    margin:0 auto;
}

/*youtube*/
.youtube-layout {
    position: absolute;
    top:0;
    left:0;
    width:594.5px;
    margin-left:10px;
    margin-top:10px;
    padding-right:10px;
    border-right:1px dashed rgba(125, 125, 125, 0.7);
}

.youtube-layout iframe {
    width:594.5;
    height:334.5;
    border-radius:30px;
    border:1px solid #000;
    padding:0px 1px 1px 0px;
}

/*recommend site*/
.recommend-site {
    position: absolute;
    top:0;
    right:0;
    text-align:center;
    width:302px;
    height:334.5px;
    margin: 10px 10px 0px 0px;  
    border:1px solid #000;
    border-radius:30px;
    background-color:#FFF;
}

.recommend-site img {
    padding:1px;
    margin: 10px 5px 3px 14.5px;
}

.layout-head {
    text-align:center;
    color:#FFF;
    font-weight:bold;
    width:100px;
    background-color:#000;
    margin:0 auto;
    margin-top:10px;
    margin-bottom:10px;
    padding:1px 1px 4px 1px;
    border-radius:20px;
}   

.layout-head a {
    text-decoration:none;
    color:#FFF;
}

.layout-head:hover {
    transition:0.5s;
    background-color:rgb(110, 110, 110);
}

.recommend-site p {
    font-size:30px;
    font-weight:bold;
    margin:0;
    text-align:center;
    color:#000;
}

.recommend-site p a {
    text-decoration:none;
    color:#000;
}

.recommend-site p a:hover {
    color:#000;
}

/*now*/

/*best-lecture*/
.best-lecture {
    position:absolute;
    bottom:10px;
    left:10px;
    width:448px;
    height:570px;
    border:1px solid #000;
    border-radius:30px;
    background-color:#FFF;
}

.ranking {
    position: relative;
    width:426px;
    height:364px;
    margin-left:10px;
    margin-bottom:5px;
    text-align:center;
    font-size:15px;
    font-weight:bold;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.ranking img {
    width:150px;
}

/* first */
.first-rank {

    color:rgb(255, 215, 0);
}

.first-rank a {
    text-decoration:none;
    color:rgb(255, 215, 0);
}

.first-rank img {
    border:5px solid rgb(255, 215, 0);
}

/* second */
.second-rank {
    float:left;
    margin-left:40px;
    color:rgb(192, 192, 192);
}

.second-rank a {
    text-decoration:none;
    color:rgb(192, 192, 192);
}

.second-rank img {
    width:135px;
    border:5px solid rgb(192, 192, 192);
}

/* third */
.third-rank {
    float:right;
    margin-top:15px;
    margin-right:40px;
    color:rgb(184, 115, 51);
}

.third-rank a {
    text-decoration:none;
    color:rgb(184, 115, 51);
}

.third-rank img {
    width:120px;
    border:5px solid rgb(184, 115, 51);
}

.below-rank {
    position:relative;
    width:428px;
    margin-left:10px;
    padding-top:5px;
    border-top:1px dashed #000;
}

.below-rank p {
    text-align:left;
    line-height:28px;
    font-size:12px;
    font-weight:bold;
    padding-left:10px;
    margin-top:0px;
    margin-bottom:0px;
}

.below-rank p a {
    text-decoration:none;
    color:#000;
}

.below-rank p a:hover {
    color:#000;
}

p.more{
    text-align:center;
    font-size:30px;
    font-weight:bold;
    color:#000;
}

/* Vertical line */
.vertical-line {
    position:absolute;
    bottom:10px;
    left:469px;
    width:1px;
    height:570px;
    border-right:1px dashed rgba(125, 125, 125, 0.7);
}

/*recommend-picture*/
.recommend-picture {
    position:absolute;
    bottom:10px;
    right:10px;
    width:448px;
    height:570px;
    border:1px solid #000;
    border-radius:30px;
    background-color:#FFF;
}
