.left-layout {
    position: absolute;
    top: 1px;
    left: 0;
    width: 190px;
    padding-top: 5px;
    border: 1px solid red; /*temporary*/
    box-shadow: 1px 0px 5px 1px rgba(240, 240, 240, 0.3);
}

.left-layout a {
    color : black;
    text-decoration: none;
}

.category {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    width: 158px;
    border: 2px ridge rgb(180, 255, 180);
    border-radius: 10px;
    border-top-right-radius: 40px;
}

.triangleul {
    padding-left: 20px;
    list-style-image: url("../img/down-bullet.png");
}

.triangleul li {
    margin-bottom: 10px;
}

.triangleul a:hover {
    font-weight: bold;
}

.subul {
    margin-top: 0;
    margin-left: -20px;
    list-style-image: url("../img/right-bullet.png");
}

.subul li {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
}

.subul a:hover {
    font-weight: normal;
    text-decoration: underline;
}

#search {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}