.left-layout {
    position: absolute;
    left: 0;
    width: 190px;
    border: 1px solid red; /*temporary*/
    box-shadow: 1px 0px 5px 1px rgba(240, 240, 240, 0.3);
}

.category-game {
    margin: 5px;
    padding-left: 5px;
    width: 178px;
    border: 1px solid blue; /*temporary*/
}

.category-game a {
    color : black;
    text-decoration: none;
}

.category-game p {
    margin-bottom: 0;
}

.category-game ul {
    margin-top: 0;
    list-style-image: url("../img/right-bullet.png");
}
