body {

}

.main-layout {
    position: relative;
    width: 980px;
    height:900px; /*temporary*/
    margin: 0 auto;
    border: 1px solid green; /*temporary*/
}

.main-title {
    position: absolute;
    left: 0;
}

.main-body {
    position: relative;
    left: -1px;
    top: 211px;
    width: 980px;
    height:650px; /*temporary*/
    border: 1px solid yellow; /*temporary*/
}

.left-layout {
    position: absolute;
    left: 0;
    width: 190px;
    border: 1px solid red; /*temporary*/
}

.list-idea {
    margin: 5px 5px 5px 5px;
    width: 178px;
    height: 100px; /*temporary*/
    border: 1px solid blue; /*temporary*/
}



.right-layout {
    position: absolute;
    right: 0;
    padding: 0;
    width: 787px;
    border: 1px solid red; /*temporary*/
}

.intro-name {
    margin: 10px 10px 10px 10px;
    width: 765px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 100px;
    font-family: Wolin;
    font-size: 16px;
}

@font-face {
    font-family: 'Wolin';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.4/Wolin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.intro-header {
    margin: 0;
    margin-bottom: 35px;
    font-size: 60px;
    text-align: center;
    border: 1px solid green; /*temporary*/
}

.intro-subheader {
    margin: 0;
    margin-bottom: 35px;
    font-size: 35px;
    text-align: center;
    border: 1px solid yellow; /*temporary*/
}

.accent-color {
    color: rgb(255, 0, 0);
}

.intro-section {
    margin: 0 auto;
    margin-bottom: 35px;
    padding-left: 25px;
    width: 700px;
    border: 1px solid red; /*temporary*/
    text-indent: -1em;
}


.production-motive {
    margin: 10px 10px 10px 10px;
    padding: 0;
    width: 765px;
    text-align: center;
    border: 1px solid black; /*temporary*/
}

.production-motive p {
    margin: 0px 0px 10px 10px;
    text-align: left;
    font-family: Wolin;
    font-size: 20px;
    border: 1px solid green; /*temporary*/
}

.production-motive img {
    margin: 0;
    border: 1px solid yellow; /*temporary*/
}