body {
    margin: 0;
}

.main-title {
    width: 100%;
    text-align: center;
    background-color: rgb(202, 255, 202);
    border-bottom: 1px solid rgb(180, 255, 180);
}

.main-layout {
    position: relative;
    top: -1px;
    width: 980px;
    height: 1391px;
    margin: 0 auto;
}


.main-footer {
    position:relative;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    height: 200px;
    background-color: rgb(202, 255, 202);
    border-top: 1px solid rgb(180, 255, 180);
}

.main-footer p {
    text-align: center;
    font-family: Wolin;
    font-size: 16px;
}