body {
    margin: 0;
}

.main-title {
    width: 100%;
    text-align: center;
    background-color: rgb(202, 255, 202);
    border: 1px solid black; /*temporary*/
}

.main-layout {
    position: relative;
    width: 980px;
    height: 1375px;
    margin: 0 auto;
    border: 1px solid green; /*temporary*/
}


.main-footer {
    position:relative;
    margin: 0 auto;
    width: 100%;
    height: 200px;
    border: 1px solid black; /*temporary*/
    background-color: rgb(202, 255, 202);
}

.main-footer p {
    text-align: center;
    font-family: Wolin;
    font-size: 16px;
}