.main-layout {
    position: relative;
    width: 980px;
    margin: 0 auto;
}

.main-title {
    position: absolute;
    left: 0;
}


.left-layout {
    position: absolute;
    left: 0;
    top: 211px;
    width: 20px;
    border: 1px solid red; /*temporary*/
}





.right-layout {
    position: absolute;
    right: 0;
    top: 211px;
    width: 957px;
    border: 1px solid red; /*temporary*/
}

.intro-Lider {
    margin: 10px 10px 10px 10px;
    width: 935px;
    height: 100px; /*temporary*/
    border: 1px solid blue; /*temporary*/
}