.right-layout {
    position: absolute;
    top: 1px;
    right: 0;
    padding: 0;
    width: 787px;
    font-size: 16px;
    border: 1px solid rgb(240, 240, 240); /*temporary*/
    border-top: none;
}

.intro-name {
    margin: 10px;
    margin-bottom: 100px;
    width: 765px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 100px;
    font-family: Wolin;
}

@font-face {
    font-family: 'Wolin';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.4/Wolin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.intro-header {
    margin: 0;
    margin-bottom: 35px;
    font-size: 60px;
    text-align: center;
}

.intro-subheader {
    margin: 0;
    margin-bottom: 35px;
    font-size: 35px;
    text-align: center;
}

.accent-color {
    color: rgb(255, 0, 0);
}

.intro-content {
    margin: 0 auto;
    margin-bottom: 35px;
    padding-left: 25px;
    width: 700px;
    text-indent: -1em;
    line-height: 25px;
}

.subhead {
    margin: 0px 0px 20px 10px;
    text-align: left;
    font-family: Wolin;
    font-size: 25px;
}

.content {
    margin: 0 auto;
    padding: 0;
    width: 700px;
    text-align: left;
    font-family: Wolin;
    text-indent: 1em;
    line-height: 25px;
}

.motive {
    margin: 10px;
    margin-bottom: 100px;
    padding: 0;
    width: 765px;
    text-align: center;
}

.motive img {
    margin: 0;
}

.direct {
    margin: 10px;
    margin-bottom: 100px;
    padding: 0;
    width: 765px;
    text-align: center;
}

.family {
    margin: 10px;
    margin-bottom: 50px;
    width: 765px;
}

.family p {
    text-indent: 0em;
}
