<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../data/style/Home-style.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="layout">
            <div class="login-style">   
                <form>
                    <input type="text" name="id" size="10" maxlength="10" class="loginbox">
                    <input type="password" name="pw" size="10" maxlength="10" class="loginbox">
                    <input type="button" value="Login" class="login">
                    <input type="button" value="Register" class="register">
                </form>
            </div>
            <h1 class="nochange-tagstyle"><a href="Home.html">U-WangE</a></h1>
        </div>
        
        <div class="menu-style">
            <ul class="menu">
                <li><a href="#" class="now-page">Best 강의</a></li>
                <li><a href="recommend-picture.html">추천 사진</a></li>
                <li><a href="recommend-site.html">추천 사이트</a></li>
                <li><a href="memo.html">메모장</a></li>
            </ul>
        </div>

        <div class="main-page-bg">
            <details>
                    <summary>더 많은 내용</summary>
                    <p>내부에 넣을 내용을 입력해주세요</p>
            </details>  <!--chrome만 작동함-->

            <a name="aa" href='javascript:void(0)' onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';">[클릭]</a><DIV style='display:none'>
                내용<A onclick="this.parentNode.style.display='none';" href="#aa">[닫기]</A>
            </DIV><br>

            <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"><span style="color:#993399;"> 여길 누르면 열립니다</span></a><div style="DISPLAY: none"><br/>
                자세한 내용은 여기에 
            </div>

        </div>
    </body>
</html>