<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../data/style/Home-style.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="main-layout">
            <div class="login-style">   
                <form>
                    <input type="text" name="id" size="10" maxlength="10" class="loginbox">
                    <input type="password" name="pw" size="10" maxlength="10" class="loginbox">
                    <input type="button" value="Login" class="login">
                    <input type="button" value="Register" class="register">
                </form>
            </div>
            <h1 class="nochange-tagstyle"><a href="Home.html">U-WangE</a></h1>
        </div>
        <div>
            <ul class="menu">
                <li><a href="best-lecture.html">Best 강의</a></li>
                <li><a href="recommend-picture.html">추천 사진</a></li>
                <li><a href="recommend-site.html">추천 사이트</a></li>
            </ul>
        </div>
        <hr noshade="noshade" size="1">
        <div class="main-layout">
            <div class="youtube-layout">
                <iframe width="594.5" height="334.5" src="https://www.youtube.com/embed/q-cRACyHfxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius:30px;"></iframe>
            </div>
            <div class="recommend-site">
                <a href="http://www.naver.com" target="_blank"><img src="../data/img/naver-logo.png" width="120" height="50"></a>
                <a href="http://www.google.com" target="_blank"><img src="../data/img/google-logo.png" width="120" height="50"></a>
                <a href="http://gongdori.co.kr" target="_blank"><img src="../data/img/gongdori-logo.png" width="120" height="50" style="background-color:gray"></a>
                <a href="http://www.naver.com" target="_blank"><img src="../data/img/naver-logo.png" width="120" height="50"></a>
            </div>
        </div>
    </body>
</html>