<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../data/style/Home-style.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="layout">
            <div class="login-style">   
                <form>
                    <input type="text" name="id" size="10" maxlength="10" class="loginbox">
                    <input type="password" name="pw" size="10" maxlength="10" class="loginbox">
                    <input type="button" value="Login" class="login">
                    <input type="button" value="Register" class="register">
                </form>
            </div>
            <h1 class="nochange-tagstyle"><a href="Home.html">U-WangE</a></h1>
        </div>
        
        <div>
            <ul class="menu">
                <li><a href="best-lecture.html">Best 강의</a></li>
                <li><a href="recommend-picture.html">추천 사진</a></li>
                <li><a href="recommend-site.html">추천 사이트</a></li>
            </ul>
        </div>

        <div class="main-page-bg">
            <div class="main-layout">
                <div class="youtube-layout">
                    <iframe width="594.5" height="334.5" src="https://www.youtube.com/embed/ZoRvhU0h8g8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="recommend-site">
                    <div class="layout-head">
                        <a href="recommend-site.html">추천 사이트</a>
                    </div>
                    <a href="https://www.naver.com" target="_blank"><img src="../data/img/naver-logo.png" width="120" height="40"></a>
                    <a href="https://www.google.com" target="_blank"><img src="../data/img/google-logo.png" width="120" height="40"></a>
                    <a href="https://gongdori.co.kr" target="_blank"><img src="../data/img/gongdori-logo.png" width="120" height="40" style="background-color:gray"></a>
                    <a href="https://blog.naver.com/chamchamm" target="_blank"><img src="../data/img/gopchanglove-logo.png" width="120" height="40"></a>
                    <a href="https://www.inflearn.com/" target="_blank"><img src="../data/img/inflearn-logo.png" width="120" height="40"></a>
                    <a href="https://www.opentutorials.org/course/1" target="_blank"><img src="../data/img/codingeveryday-logo.png" width="120" height="40"></a>
                    <a href="https://pixlr.com/x/" target="_blank"><img src="../data/img/pixlr-logo.png" width="120" height="40"></a>
                    <a href="https://www.advancedwebranking.com/html/#doctype" target="_blank"><img src="../data/img/advancedwebranking-logo.png" width="120" height="40"></a>
                    <p><a href="recommend-site.html">···</a></p>
                </div>
                <div class="best-lecture">
                    <div class="layout-head">
                        <a href="best-lecture.html">Best 강의</a>
                    </div>
                    <div class="ranking">
                        <div class="first-rank">
                            <a href="https://blog.naver.com/chamchamm/221538583177" target="_blank">1st<br><img src="https://postfiles.pstatic.net/MjAxOTA1MjJfODMg/MDAxNTU4NTA1MDU4Nzk4.mp1fQotp1E_cFOoyuPMbgeDbHiwyBNhWvmIYm-egW9Mg.NsZ28L-AiDAGSsgfGrO5qHEZcRgvetnT49Evlnm-c34g.PNG.chamchamm/background.png?type=f238"></a>
                        </div>
                        <div class="second-rank">
                            <a href="https://blog.naver.com/chamchamm/221546603639" target="_blank">2st<br><img src="https://postfiles.pstatic.net/MjAxOTA1MjVfMTY3/MDAxNTU4Nzk1MDQ0NTY5._lyfv1ABi7gVhidsH2LYppzxpsPaXnKWp0FGVDYDlUcg.eTXxvHBuLA6x67ytMCdCNQbQH6JbMCqPppnUBhSNNvUg.PNG.chamchamm/style_2.png?type=f238"></a>
                        </div>
                        <div class="third-rank">
                            <a href="https://blog.naver.com/chamchamm/221542947709" target="_blank">3st<br><img src="https://postfiles.pstatic.net/MjAxOTA1MjJfMTkw/MDAxNTU4NTA0OTY3ODg5.dG16_sMI6QUP3cSvkukt5jGovKVShXpcP_9T_NrlIpMg.PUwoSr_qmsVncz9w3sc9NBrBoPXF199AdKSdej8Kaa0g.PNG.chamchamm/text.png?type=f238"></a>
                        </div>
                    </div>
                    <div class="below-rank">
                        <p>
                            <a href="https://blog.naver.com/chamchamm/221536561588" target="_blank">- HTML•CSS•Javascript 기초 1 - 첫 HTML 문서 만들기 - Hello World!</a><br>
                            <a href="https://blog.naver.com/chamchamm/221545109234" target="_blank">- HTML•CSS•Javascript 기초 7 (1) - 글자 스타일 - 글꼴</a><br>
                            <a href="https://blog.naver.com/chamchamm/221538208599" target="_blank">- 색상 표시 방법 및 색상표</a><br>
                            <a href="https://blog.naver.com/chamchamm/221541590723" target="_blank">- HTML•CSS•Javascript 기초 4 - 스타일 시트 - CSS</a>
                        </p>
                        <p class="more"><a href="https://blog.naver.com/chamchamm" target="_blank">···</a></p>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="recommend-picture">
                    <div class="layout-head">
                        <a href="recommend-picture.html">추천 사진</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>