<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../data/style/Home-style.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="layout">
            <div class="login-style">   
                <form>
                    <input type="text" name="id" size="10" maxlength="10" class="loginbox">
                    <input type="password" name="pw" size="10" maxlength="10" class="loginbox">
                    <input type="button" value="Login" class="login">
                    <input type="button" value="Register" class="register">
                </form>
            </div>
            <h1 class="nochange-tagstyle"><a href="Home.html">U-WangE</a></h1>
        </div>
        <div>
            <ul class="menu">
                <li><a href="best-lecture.html">Best 강의</a></li>
                <li><a href="recommend-picture.html">추천 사진</a></li>
                <li><a href="recommend-site.html">추천 사이트</a></li>
            </ul>
        </div>
        <hr noshade="noshade" size="1">
        <div class="main-layout">
            <div class="youtube-layout">
                <iframe width="594.5" height="334.5" src="https://www.youtube.com/embed/q-cRACyHfxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius:30px;"></iframe>
            </div>
            <div class="recommend-site">
                <div class="recommend-site-head">
                    <a href="recommend-site.html">추천 사이트</a>
                </div>
                <a href="https://www.naver.com" target="_blank"><img src="../data/img/naver-logo.png" width="120" height="40"></a>
                <a href="https://www.google.com" target="_blank"><img src="../data/img/google-logo.png" width="120" height="40"></a>
                <a href="https://gongdori.co.kr" target="_blank"><img src="../data/img/gongdori-logo.png" width="120" height="40" style="background-color:gray"></a>
                <a href="https://blog.naver.com/chamchamm" target="_blank"><img src="../data/img/gopchanglove-logo.png" width="120" height="40"></a>
                <a href="https://www.inflearn.com/" target="_blank"><img src="../data/img/inflearn-logo.png" width="120" height="40"></a>
                <a href="https://www.opentutorials.org/course/1" target="_blank"><img src="../data/img/codingeveryday-logo.png" width="120" height="40"></a>
                <a href="https://pixlr.com/x/" target="_blank"><img src="../data/img/pixlr-logo.png" width="120" height="40"></a>
                <a href="https://www.advancedwebranking.com/html/#doctype" target="_blank"><img src="../data/img/advancedwebranking-logo.png" width="120" height="40"></a>
                <p><a href="recommend-site.html">···</a></p>
            </div>
            <div class="best-lecture">
                
            </div>
            <div class="recommend-picture">
                
            </div>
        </div>
    </body>
</html>