<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../data/style/Home-style.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <h1 class="nochange-tagstyle"><a href="Home.html">U-WangE</a></h1>
        <div class="margin-login">
            <form>
                <input type="text" name="id" size="20" maxlength="10" class="text-login-box">
                <input type="text" name="pw" size="20" maxlength="10" class="text-login-box">
                <input type="button" value="로그인" class="login">
                <input type="button" value="회원가입" class="register">
            </form>
        </div>
    </body>
</html>