<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../data/style/Home-style.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="layout">
            <div class="login-style">   
                <form>
                    <input type="text" name="id" size="10" maxlength="10" class="loginbox">
                    <input type="password" name="pw" size="10" maxlength="10" class="loginbox">
                    <input type="button" value="Login" class="login">
                    <input type="button" value="Register" class="register">
                </form>
            </div>
            <h1 class="nochange-tagstyle"><a href="Home.html">U-WangE</a></h1>
        </div>
        
        <div class="menu-style">
            <ul class="menu">
                <li><a href="best-lecture.html">Best 강의</a></li>
                <li><a href="recommend-picture.html">추천 사진</a></li>
                <li><a href="recommend-site.html">추천 사이트</a></li>
                <li><a href="#" class="now-page">메모장</a></li>
            </ul>
        </div>

        <div class="main-page-bg">
            <pre>
                10 10진수
                012 8진수
                0x12 16진수
                
                데이터형 = 자료형
                객체 = 개체 = 오브젝트
                문자열 = 문자형 = 스트링형
                프로퍼티 = 속성
                논리형 = 부울 유형 = 불린형

                4.2e19 = 4.2 * 10^19
                -3.1E12 = -3.1 * 10^12
                2E-12 = 2 * 10^-12

            </pre>
        </div>
    </body>
</html>