<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../data/style/Home-style.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="layout">
            <div class="login-style">
                <form>
                    <input type="text" name="id" size="10" maxlength="10" class="loginbox">
                    <input type="password" name="pw" size="10" maxlength="10" class="loginbox">
                    <input type="button" value="Login" class="login">
                    <input type="button" value="Register" class="register">
                </form>
            </div>
            <h1 class="nochange-tagstyle"><a href="Home.html">U-WangE</a></h1>
        </div>
        <div>
            <ul class="menu">
                <li><a href="best-lecture.html">Best 강의</a></li>
                <li><a href="#" class="now-page">추천 사진</a></li>
                <li><a href="recommend-site.html">추천 사이트</a></li>
            </ul>
        </div>
        <hr noshade="noshade" size="1">
    </body>
</html>