<html>
    <head>
        <title>새로운 단어 추가</title>
        <link href="../style/PlusWord-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-page">
            <!-- 새로운 단어 추가 -->

            <!-- page 상단 -->
            <div class="upper" onclick="location.href='./PlusWord.html'">
                New Word
            </div>

            <!-- page 중단 -->
            <div class="interruption-1">
                <form> <!-- 여기 만드는 중 -->
                    <textarea class="" name="word" autofocus required wrap="hard" placeholder="apple">

                    </textarea>
                    <textarea name="mean" autofocus required wrap="hrad" placeholder="사과">

                    </textarea>
                </form>
            </div>
            <div class="interruption-2">

            </div>

            <!-- page 하단 -->
            <div class="bottom">

            </div>
        </div>
    </body>
</html>