<html>
    <head>
        <title>새로운 단어 추가</title>
        <link href="../style/PlusWord-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-page">
            <!-- 새로운 단어 추가 -->

            <!-- page 상단 -->
            <div class="upper" onclick="location.href='./PlusWord.html'">
                New Word
            </div>

            <!-- page 중단 --> <!-- home button 추가하기 -->
            <div class="interruption-1">
                <form> <!-- 여기 만드는 중 -->
                    <textarea class="new-word" name="word" autofocus required wrap="hard" placeholder="apple"></textarea>
                    <textarea class="new-word-mean" name="mean" autofocus required wrap="hrad" placeholder="사과"></textarea>
                    <div class="new-word-buttons">
                        <input type="reset" value="새로고침">
                        <input type="button" value="추가">
                    </div>
                </form>
            </div>
            <div class="overlap">
                <div class="overlap-title">
                    ※ 영어 단어가 중복되었습니다.
                </div>
                <div class="interruption-2">
                    <form>
                        <textarea class="overlap-word" name="word" autofocus required wrap="hard" placeholder="apple"></textarea>
                        <textarea class="overlap-word-mean" name="mean" autofocus required wrap="hrad" placeholder="사과"></textarea>
                    </form>
                </div>
            </div>

            <!-- page 하단 -->
            <div class="bottom">

            </div>
        </div>
    </body>
</html>