<html>
    <head>
        <title>매일매일 단어장</title>
        <link href="../style/main-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-page">

            <!-- page 상단 -->
            <div class="upper" onclick="location.href='./Wordbook.html'">
                매일매일 단어장
            </div>

            <!-- page 중단 -->
            <div class="interruption">
                <div class="new-word" onclick="location.href='./PlusWord.html'">
                    단어 추가 (사진 예정)
                </div>
                <div class="game-word" onclick="location.href='./WordGame.html'">
                    단어 게임 (사진 예정)
                </div>
                <div class="test-word" onclick="location.href='./TestWord.html'">
                    단어 시험 (사진 예정)
                </div>
                <div class="list-word" onclick="location.href='./AllList./html'">
                    모든 단어 리스트 (사진 예정)
                </div>
            </div>

            <!-- page 하단 -->
            <div class="bottom">
                copyright (사진 + 글 예정)
            </div>
        </div>
    </body>
</html>