<html>
    <head>
        <title>매일매일 단어장</title>
        <link href="../style/main-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-page">
            <div class="main-title" onclick="location.href='./Wordbook.html'">
                매일매일 단어장
            </div>

            <div class="sub-title">
                <div class="new-word">

                </div>
                <div class="game-word">
                    
                </div>
            </div>
        </div>
    </body>
</html>