.main-page {
    position: relative;
    margin: 0 auto;
    border: 1px solid black; /*temporary color*/
    /*
    --- A4 용지 기준 ---
    A4용지 : 210mm * 297mm
    한글 여백 : 20mm 30mm 15mm 30mm
    배율 : *(10/3)
    변형 : 700mm (100mm 500mm 100mm)  990mm (66.67mm 873.33mm 50mm)
    */
    padding: 66.67px 100px 50px 100px;
    width: 500px;
    height: 873.33px;
}


/* page 상단 */

.upper {
    margin: 0 auto;
    margin-bottom: 100px;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 0;
    width: 500px;
    height: 100px;
    text-align: center;
    line-height: 90px;
    font-size: 40px;
    cursor: pointer;
}


/* page 중단 */

.interruption {
    position: relative;
    margin: 0 auto;
    border: 1px solid #000;
    padding: 0;
    width: 500px;
    height: 500px;
}

.new-word {
    position: absolute;
    top: 10;
    left: 10;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 0;
    width: 210px;
    height: 210px;
    cursor: pointer;
    /*temporary phrase*/
    line-height: 210px;
    text-align: center;
}

.game-word {
    position: absolute;
    top: 10;
    right: 10;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 0;
    width: 210px;
    height: 210px;
    cursor: pointer;
    /*temporary phrase*/
    line-height: 210px;
    text-align: center;
}

.test-word {
    position: absolute;
    bottom: 10;
    left: 10;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 0;
    width: 210px;
    height: 210px;
    /*temporary phrase*/
    line-height: 210px;
    text-align: center;
}

.list-word {
    position: absolute;
    bottom: 10;
    right: 10;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 0;
    width: 210px;
    height: 210px;
    /*temporary phrase*/
    line-height: 210px;
    text-align: center;
}


/* page 하단 */

.bottom {
    position: absolute;
    left: -1px;
    bottom: -1px;
    border: 1px solid black; /*temporary color*/
    width: 700px;
    height: 150px;
    /*temporary phrase*/
    line-height: 150px;
    text-align: center;
}