.main-page {
    position: relative;
    margin: 0 auto;
    border: 1px solid black; /*temporary color*/
    /*
    --- A4 용지 기준 ---
    A4용지 : 210mm * 297mm
    한글 여백 : 20mm 30mm 15mm 30mm
    배율 : *(10/3)
    변형 : 700mm (100mm 500mm 100mm)  990mm (66.67mm 873.33mm 50mm)
    */
    padding: 66.67px 100px 50px 100px;
    width: 500px;
    height: 873.33px;
}


/* page 상단 */

.upper {
    margin: 0 auto;
    margin-bottom: 50px;
    border-bottom: 7px solid #000;
    padding: 0;
    width: 500px;
    height: 100px;
    text-align: center;
    line-height: 90px;
    font-size: 100px;
    cursor: pointer;
}


/* page 중단 */

.interruption-1 {
    position: relative;
    margin: 0 auto;
    border: 1px solid #000;
    padding: 0;
    width: 500px;
    height: 255px;
}

.new-word {
    padding-left: 10px;
    width: 500px;
    height: 75px;
    resize: none;
    font-size: 30px;
    outline: none;
}

.new-word-mean {
    padding-left: 10px;
    width: 500px;
    height: 180px;
    resize: none;
    font-size: 30px;
    outline: none;
}

.new-word-buttons {
    margin-top: 10px;
    /* 단어 중복시 display: none */
    display:block;
    float: right;
}

.new-word-buttons input[type=reset] {
    margin-right: 15px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
}

.new-word-buttons input[type=button] {
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
}

.overlap {
    display: none; /* 중복시 block or inline or inline-block */
    border: 1px solid black; /*temporary color*/
    width: 500px;
    height: 295px;
}

.overlap-title {
    width: 500px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: red;
    font-weight: bold;
}

.interruption-2 {
    position: relative;
    margin: 0 auto;
    margin-left: -1px;
    border: 1px solid #000;
    padding: 0;
    width: 500px;
    height: 255px;
}

.overlap-word {
    padding-left: 10px;
    width: 500px;
    height: 75px;
    resize: none;
    font-size: 30px;
    outline: none;
}

.overlap-word-mean {
    padding-left: 10px;
    width: 500px;
    height: 180px;
    resize: none;
    font-size: 30px;
    outline: none;
}


/* page 하단 */

.bottom {
    position: absolute;
    left: -1px;
    bottom: -1px;
    border: 1px solid black; /*temporary color*/
    width: 700px;
    height: 150px;
    /*temporary phrase*/
    line-height: 150px;
    text-align: center;
}