<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lider's Idea Bank</title>
        <link href="../style/CSS/MainPage-style.css" rel="stylesheet">
        <link href="../style/CSS/leftlayout-style.css" rel="stylesheet">
        <link href="../style/CSS/rightlayout-style.css" rel="stylesheet">
        <script language="javascript" type="text/javascript" src="../style/JavaScript/layer-toggle.js"></script>
        <script language="javascript" type="text/javascript" src="../style/JavaScript/searchBox.js"></script>
    </head>
    <body>
        <div class="main-title">  <!--main title font-url : https://noonnu.cc/font_page/304 -->
            <a href="MainPage.html"><img src="../style/img/main-title_ver.1.png" alt="Lider's Idea Bank"></a>
        </div>

        <div class="main-layout">
            <div class="left-layout">
                <div class="category">
                    <ul class="triangleul">
                        <!-- game category -->
                        <div style="display: block" id="Gameclose">
                            <a onClick="layer_toggle('Gameclose', 1); layer_toggle('Gameopen', 0);">
                                <li>Game Idea Bank</li>
                            </a>
                        </div>
                        <div style="display: none" id="Gameopen">
                            <a onClick="layer_toggle('Gameclose', 1); layer_toggle('Gameopen', 0);">
                                <li>Game Idea Bank</li>
                            </a>
                            <ul class="subul">
                                <li><a href="#">게임1</a></li>
                                <li><a href="#">게임2</a></li>
                                <li><a href="#">게임3</a></li>
                                <li><a href="#">게임4</a></li>
                                <li><a href="#">게임5</a></li>
                                <li><a href="#">게임6</a></li>
                            </ul>
                        </div>

                        <!-- HTML category -->
                        <div style="display: block" id="HTMLclose">
                            <a onClick="layer_toggle('HTMLclose', 1); layer_toggle('HTMLopen', 0);">
                                <li>HTML study</li>
                            </a>
                        </div>
                        <div style="display: none" id="HTMLopen">
                            <a onClick="layer_toggle('HTMLclose', 1); layer_toggle('HTMLopen', 0);">
                                <li>HTML study</li>
                            </a>
                            <ul class="subul">
                                <li><a href="#">공부1</a></li>
                                <li><a href="#">공부2</a></li>
                                <li><a href="#">공부3</a></li>
                                <li><a href="#">공부4</a></li>
                                <li><a href="#">공부5</a></li>
                                <li><a href="#">공부6</a></li>
                                <li><a href="#">공부7</a></li>  
                                <li><a href="#">공부8</a></li>
                                <li><a href="#">공부9</a></li>
                                <li><a href="#">공부10</a></li>
                                <li><a href="#">공부11</a></li>
                                <li><a href="#">공부12</a></li>
                                <li><a href="#">공부13</a></li>
                                <li><a href="#">공부14</a></li>
                                <li><a href="#">공부15</a></li>
                                <li><a href="#">공부16</a></li>
                                <li><a href="#">공부17</a></li>
                                <li><a href="#">공부18</a></li>
                                <li><a href="#">공부19</a></li>
                                <li><a href="#">공부20</a></li>
                            </ul>
                        </div>
                        
                        <!--App category -->
                        <div style="display: block" id="Appclose">
                            <a onClick="layer_toggle('Appclose', 1); layer_toggle('Appopen', 0);">
                                <li>App Idea Bank</li>
                            </a>
                        </div>
                        <div style="display: none" id="Appopen">
                            <a onClick="layer_toggle('Appclose', 1); layer_toggle('Appopen', 0);">
                                <li>App Idea Bank</li>
                            </a>
                            <ul class="subul">
                                <li><a href="#">앱1</a></li>
                                <li><a href="#">앱2</a></li>
                                <li><a href="#">앱3</a></li>
                                <li><a href="#">앱4</a></li>
                                <li><a href="#">앱5</a></li>
                            </ul>
                        </div>
                    </ul>
                    
                    <hr width="90%" noshade style="border:0.3px dotted rgb(180, 255, 180)">

                    <!-- Q&A category -->
                    <ul class="triangleul" style="list-style-image:url('../style/img/spuare-bullet.png')">
                        <div>
                            <li><a href="#">공지 사항</a></li>
                        </div>
                        <div>
                            <li><a href="#">건의 사항</a></li>
                        </div>
                        <div>
                            <li><a href="#">Q & A</a></li>
                        </div>
                    </ul>
                </div>

                <!-- search box -->  <!-- submit할 때 text box가 비어있으면 경고창 뜨게 해야함 -->
                <form action="" id="search">
                    <input type="text" name="sbox" size="12">
                    <input type="submit" name="sBtn" value="검색">
                </form>

            </div>

            <div class="right-layout">
                <div class="intro-name">
                    <p class="intro-header">Lider란?</p>
                    <p class="intro-subheader"><span class="accent-color">Li</span>fe + Co<span class="accent-color">d</span>ing + Programm<span class="accent-color">er</span>s = <span class="accent-color">Lider</span><br>인생 + 코딩 + 프로그래머 = <span class="accent-color">라이더</span></p>
                    <p class="intro-content"><strong>=</strong> '인생', '코딩', '프로그래머'이 3가지가 어떤 연관이 있나 하나하나 뜻을 찾아보고 단어의 색갈을 알아가다보면 Lider가 어떤 의미를 가지고 있는지가 어느정도 이해가 갈겁니다.<br><span class="accent-color">Lider</span>란 <strong>'인생이라는 커다란 숙제를 코딩이라는 하나의 펜으로 표현해 보고자 하는 프로그래머들의 모임'</strong>이라는 의미를 가지고 있습니다.</p>
                </div>

                <!--production-motive-->
                <div class="motive">
                    <p class="subhead">Lider Idea Bank page's 만들게 된 이유</p>
                    <img src="../style/img/production-motive.png" title="Lider 개발 이유">
                </div>

                <!--Development-direction-->
                <div class="direct">
                    <p class="subhead">Lider Idea Bank page's 발전 방향</p>
                    <p class="content">Lider Idea Bank는 모든 Lider들이 각자의 삶을 살아가면서 생각나는 아이디어들을 은행과 같이 Lider Idea Bank에 모으고 그 아이디어들을 서로 협력하여 아이디어만으로 끝나는 것이 아니라 직접 실현시켜 보며 서로의 부족한 부분을 보완해주는 곳이 될 것입니다.</p>
                </div>

                <!--Lider's family-->
                <div class="family">
                    <p class="subhead">We're Lider's family!</p>
                    <p Class="content">U-WangE</p>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <p><img src="../style/img/Lider_logo.ver.1.png"></p> <!--100x40 KCC김훈체 : https://noonnu.cc/font_page/84-->
            <p>제휴 제안&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp콘텐츠&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp이용약관&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp개인정보처리방침</p>
            <p>대표 : 박 찬 영<br>
            Lider's 메일 : chamchamm@naver.com</p>
            <p style="font-size:10px">@ 2019 Lider. All Right Reserved.</p>
        </div>
    </body>
</html>
