<!DOCTYPE html>
<html>
    <head>
        <title>Lider's Idea Bank</title>
        <link href="../style/CSS/MainPage-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-layout">
            <div class="main-title">  <!--main title font-url : https://noonnu.cc/font_page/304 -->
                <a href="MainPage.html"><img src="../style/img/main-title.png" alt="Lider's Idea Bank"></a>
            </div>

            <div class="left-layout">

            </div>

            <div class="right-layout">
                <div class="intro-Lider">

                </div>
            </div>
        </div>
    </body>
</html>