<!DOCTYPE html>
<html>
    <head>
        <title>Lider's Idea Bank</title>
        <link href="../style/CSS/MainPage-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-layout">
            <div class="main-title">  <!--main title font-url : https://noonnu.cc/font_page/304 -->
                <a href="MainPage.html"><img src="../style/img/main-title.png" alt="Lider's Idea Bank"></a>
            </div>

            <div class="main-body">
                <div class="left-layout">
                    <div class="list-idea">

                    </div>
                </div>

                <div class="right-layout">
                    <div class="intro-Lider">
                        <div class="intro-explain">
                            <p class="intro-header">Lider란?</p>
                            <p class="intro-subheader"><span class="accent-color">Li</span>fe + Co<span class="accent-color">d</span>ing + Programm<span class="accent-color">er</span>s = <span class="accent-color">Lider</span><br>인생 + 코딩 + 프로그래머 = <span class="accent-color">라이더</span></p>
                            <p class="intro-section">= '인생', '코딩', '프로그래머'이 3가지가 어떤 연관이 있나 하나하나 뜻을 찾아보고 단어의 색갈을 알아가다보면 Lider가 어떤 의미를 가지고 있는지가 어느정도 이해가 갈겁니다.<br><span class="accent-color">Lider</span>란 <strong>'인생이라는 커다란 숙제를 코딩이라는 하나의 펜으로 표현해 보고자 하는 프로그래머들의 모임'</strong>이라는 의미를 가지고 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>