<!DOCTYPE html>
<html>
    <head>
        <title>Lider's Idea Bank</title>
        <link href="../style/CSS/MainPage-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-title">  <!--main title font-url : https://noonnu.cc/font_page/304 -->
            <a href="MainPage.html"><img src="../style/img/main-title.png" alt="Lider's Idea Bank"></a>
        </div>

        <div class="main-layout">
            <div class="left-layout">
                <div class="list-idea">

                </div>
            </div>

            <div class="right-layout">

                <div class="intro-name">
                    <p class="intro-header">Lider란?</p>
                    <p class="intro-subheader"><span class="accent-color">Li</span>fe + Co<span class="accent-color">d</span>ing + Programm<span class="accent-color">er</span>s = <span class="accent-color">Lider</span><br>인생 + 코딩 + 프로그래머 = <span class="accent-color">라이더</span></p>
                    <p class="intro-content"><strong>=</strong> '인생', '코딩', '프로그래머'이 3가지가 어떤 연관이 있나 하나하나 뜻을 찾아보고 단어의 색갈을 알아가다보면 Lider가 어떤 의미를 가지고 있는지가 어느정도 이해가 갈겁니다.<br><span class="accent-color">Lider</span>란 <strong>'인생이라는 커다란 숙제를 코딩이라는 하나의 펜으로 표현해 보고자 하는 프로그래머들의 모임'</strong>이라는 의미를 가지고 있습니다.</p>
                </div>

                <!--production-motive-->
                <div class="motive">
                    <p class="subhead">Lider Idea Bank page's production motive</p>
                    <img src="../style/img/production-motive.png">
                </div>

                <!--Development-direction-->
                <div class="direct">
                    <p class="subhead">Lider Idea Bank page's development direction</p>
                    <p class="content">Lider Idea Bank는 모든 Lider들이 각자의 삶을 살아가면서 생각나는 아이디어들을 은행과 같이 Lider Idea Bank에 모으고 그 아이디어들을 서로 협력하여 아이디어만으로 끝나는 것이 아니라 직접 실현시켜 보며 서로의 부족한 부분을 보완해주는 곳이 될 것입니다.</p>
                </div>

                <!--Lider's family-->
                <div class="family">
                    <p class="subhead">We're Lider's family!</p>
                    <p Class="content">U-WangE</p>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <p style="font-size:25px">Lider</p>
            <p>제휴 제안&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp콘텐츠&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp이용약관&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp개인정보처리방침</p>
            <p>대표 : 박 찬 영</p>
            <p style="font-size:10px">@ 2019 Lider. All Right Reserved.</p>
        </div>
    </body>
</html>
