<html>
    <head>
        <script language="javascript" type="text/javascript" src="a.js"></script>
    </head>

    <body>
        <div style="display: block" id="close">
        <a onclick="layer_toggle('close'); layer_toggle('open');" href="#">
            <p>접기</p>
        </a>
        </div>
        <div style="display: none" id="open">
        <a onclick="layer_toggle('close'); layer_toggle('open');" href="#">
            <p>펴기</p>
        </a>
        <p>상세 내용부</p>
        </div>
    </body>
</html>
