<!DOCTYPE html>
<!-- saved from url=(0027)https://geekble.kr/contents -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:url" content="www.staging.geekble.net" class="next-head">
        <meta property="og:type" content="website" class="next-head">
        <meta property="og:title" content="Geekble" class="next-head">
        <meta property="og:image" content="https://image.slidesharecdn.com/64-171218004132/95/6-4-17-638.jpg?cb=1513557767" class="next-head">
        <meta content="https://image.slidesharecdn.com/64-171218004132/95/6-4-17-638.jpg?cb=1513557767" class="next-head">
        <title class="next-head"> Geekble! </title>
        <link rel="shortcut icon" href="https://geekble.kr/static/img/favicon.ico" type="image/x-icon" class="next-head">
        <link rel="icon" href="https://geekble.kr/static/img/favicon.ico" type="image/x-icon" class="next-head">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" class="next-head">
        <link rel="preload" href="./Geekble!-1_files/index.js.다운로드" as="script">
        <link rel="preload" href="./Geekble!-1_files/_app.js.다운로드" as="script">
        <link rel="preload" href="./Geekble!-1_files/webpack-3b8c5d833895a36694df.js.다운로드" as="script">
        <link rel="preload" href="./Geekble!-1_files/commons.906c5ec7222261cbd8cd.js.다운로드" as="script">
        <link rel="preload" href="./Geekble!-1_files/styles.7307ba16ad2d7e7f3b40.js.다운로드" as="script">
        <link rel="preload" href="./Geekble!-1_files/main-22f63127890d42d73b8a.js.다운로드" as="script">
        <link rel="stylesheet" href="./Geekble!-1_files/commons.a20bb2d7.chunk.css">
        <link rel="stylesheet" href="./Geekble!-1_files/styles.79727d87.chunk.css">
    </head>
    <body>
        <div id="__next"><div>
            <div class="menubar">
                <nav class="navbar navbar-light bg-white">
                    <div display="block" class="button">
                        <img src="./Geekble!-1_files/menu_button.png" width="23px">
                    </div>
                    <div display="block" float="right" style="line-height: 0.5;">
                        <img src="./Geekble!-1_files/logo_word.png" width="85em">
                    </div>
                </nav>
                <div class="collapse navbar-collapse">
                    <div class="menubar-container">
                        <a href="https://geekble.kr/contact">
                            <div class="nav-item">
                                <div class="menu">
                                    Contact
                                </div>
                                <div class="arrow">
                                    <img src="./Geekble!-1_files/arrow.png" width="14px">
                                </div>
                            </div>
                        </a>
                        <a href="https://geekble.kr/contents">
                            <div class="nav-item">
                                <div class="menu">
                                    Contents
                                </div>
                                <div class="arrow">
                                    <img src="./Geekble!-1_files/arrow.png" width="14px">
                                </div>
                            </div>
                        </a>
                        <a href="https://geekble.kr/exhibition">
                            <div class="nav-item">
                                <div class="menu">
                                    Offline
                                </div>
                                <div class="arrow">
                                    <img src="./Geekble!-1_files/arrow.png" width="14px">
                                </div>
                            </div>
                        </a>
                        <div class="menubar-logo">
                            <div class="images">
                                <a href="https://www.facebook.com/geekble/">
                                    <img src="./Geekble!-1_files/facebook_menuicon.png" width="40px">
                                </a>
                                <a href="https://www.youtube.com/channel/UCp94pzrtA5wPyZazbDq0CXA">
                                    <img src="./Geekble!-1_files/youtube_menuicon.png" width="40px">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blur">
                    </div>
                </div>
            </div>
                <div class="app">
                    <div class="container-contents">
                        <div class="madeyesterday">
                            <div class="title-madeyesterday">
                                <div class="title-main-madeyesterday">
                                    어제만든
                                </div>
                                <div class="title-sub-madeyesterday">
                                    시리즈
                                </div>
                                <div class="nav-line">
                                    <div class="line">
                                    </div>
                                </div>
                                <div class="description-madeyesterday">
                                    뚝딱뚝딱 작품을 만드는 <b>공학 뮤직비디오</b>.<br>
                                    <b>영화</b>나 <b>게임</b> 속 소재를<b> 실체화</b>하는<br>
                                    새로운 경험을 느껴보세요!
                                </div>
                            </div>
                            <div class="madeyesterday-image">
                                <img src="./Geekble!-1_files/madeyesterday_image.png" width="180px">
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/FSxzxy5drmI/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>R2D2</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #스타워즈 #로봇 #욕 주의
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/DFt2qHPk9og/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>애쉬 총</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #역대급 #병맛 #사격배틀
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/Ng0KOfG545s/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>그루트</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #어벤저스4 #마블 #영화
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/KVh1i09HGH0/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>신비한 동물사전 가방</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #신비한동물사전 #뉴트 #영화
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="brand-with">
                            <div class="title">
                                <div class="title-main">
                                    "Brand With"
                                </div>
                                <div class="title-sub">
                                    "어제만든" 시리즈과 함께한 파트너 브랜드 입니다.
                                </div>
                            </div>
                            <div class="brands">
                                <img class="logo" src="./Geekble!-1_files/lucasfilm__120601181945.jpg" width="65vw" height="27vw" style="margin-left: 0px;">
                                <img class="logo" src="./Geekble!-1_files/skt_ci.png" width="63vw" height="25vw">
                                <img class="logo" src="./Geekble!-1_files/Qualcomm-Logo-website-e1517418369912-1024x260.png" width="98vw" height="25vw" style="margin-top: 10px;">
                                <img class="logo" src="./Geekble!-1_files/klook-logo-min.png" width="65vw" height="20vw" style="margin-top: 10px; margin-right: 0px;">
                            </div>
                        </div>
                    </div>
                    <div class="container-contents">
                        <div class="madeourselves">
                            <div class="title-madeourselves">
                                <div class="title-main-madeourselves">
                                    직접만든
                                </div>
                                <div class="title-sub-madeourselves">
                                    시리즈
                                </div>
                                <div class="nav-line">
                                    <div class="line">
                                    </div>
                                </div>
                                <div class="description-madeourselves">
                                    괴짜 발명품과 괴짜 실험을 통해 <br>
                                    별난 아이디어를 실현하는 <br>
                                    공대생들의 요란한 예능을 즐겨보세요!
                                </div>
                            </div>
                            <div class="madeourselves-image">
                                <img src="./Geekble!-1_files/madeourselves_image.png" style="width: 160px; transform: translate(-35px, -20px);">
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/7HV3F8VK8R4/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>탄산 우유</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #휴대용 #CO2주입기
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/bz6oC0ngNjM/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>빛나는 LED 대머리</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #궁예 #자라나라머리머리
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-test2">
                            <div class="iframebox">
                                <iframe type="div/html" allowfullscreen="" showinfo="0" src="./Geekble!-1_files/7HV3F8VK8R4.html" frameborder="0">
                                </iframe>
                            </div>
                        </div>
                        <div class="brand-with">
                            <div class="title">
                                <div class="title-main">
                                    "Brand With"
                                </div>
                                <div class="title-sub">
                                    "직접만든" 시리즈와 함께한 파트너 브랜드 입니다.
                                </div>
                            </div>
                            <div class="brands">
                                <img class="logo" src="./Geekble!-1_files/4044_3399_3410.png" width="60vw" height="50vw" style="margin-left: 10px; margin-right: 10px;">
                                <img class="logo" src="./Geekble!-1_files/LG_Electronics-logo-72D5E801F6-seeklogo.com.png" width="62vw" height="30vw" style="margin-top: 15px; margin-left: 10px; margin-right: 10px;">
                                <img class="logo" src="./Geekble!-1_files/skt_ci.png" width="75vw" height="30vw" style="margin-left: 10px; margin-right: 10px;">
                                <img class="logo" src="./Geekble!-1_files/Emblem_of_the_Ministry_of_Culture,_Sports_and_Tourism_(Korean).svg.png" width="60vw" height="45vw" style="margin-left: 10px; margin-right: 10px;">
                            </div>
                        </div>
                    </div>
                    <div class="container-contents">
                        <div class="reallyimportantquestion">
                            <div class="title-reallyimportantquestion">
                                <div class="title-main-reallyimportantquestion">
                                    정.중.질
                                </div>
                                <div class="title-sub-reallyimportantquestion">
                                    시리즈
                                </div>
                                <div class="nav-line">
                                    <div class="line">
                                    </div>
                                </div>
                                <div class="description-reallyimportantquestion">
                                    <b>유익</b>하고 <b>정확</b>한 과학공학 정보를 전달합니다!<br>
                                    독특한 <b>애니메이션</b>과 기획을 통해 풀어내는 <br>
                                    콘텐츠를 통해 <b> 호기심</b>을 해결하세요!
                                </div>
                            </div>
                            <div class="reallyimportantquestion-image">
                                <img src="./Geekble!-1_files/reallyimportantquestions_image.png" style="width: 180px; transform: translate(0px, 110px);">
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/48gVzpmWqb4/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>번개 스케이트보드</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #번개 #고전압 #스케이트보드
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/uolo-a4ZEk0/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>닭대가리 짐벌</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #짐벌 #닭대가리
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-image" width="100%" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) center center / 100%, url(&quot;https://img.youtube.com/vi/Hp3I-QYDBLU/0.jpg&quot;);">
                                    <div class="caption">
                                        <div class="caption-title">
                                            <b>치약맛이 아니다</b>
                                        </div>
                                        <div class="caption-hashtag">
                                            #민트초코 #치약맛
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="brand-with">
                            <div class="title">
                                <div class="title-main">
                                    "Brand With"
                                </div>
                                <div class="title-sub">
                                    "정.중.질" 시리즈와 함께한 파트너 브랜드 입니다.
                                </div>
                            </div>
                            <div class="brands">
                                <img class="logo" src="./Geekble!-1_files/data_logo_GS_Caltex_[변환됨].png" width="100px" height="25px" style="margin-top: auto; margin-bottom: auto;">
                                <img class="logo" src="./Geekble!-1_files/National-Geographic-Logo.png" width="100px" height="45px" style="margin-top: auto; margin-bottom: auto;">
                            </div>
                        </div>
                    </div>
                    <div class="trapezoid" style="padding-top: 25px; background: rgb(250, 250, 250);">
                    </div>
                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"N99R8kZYxS6P2l9dVs~BK"}
        </script>
        <script async="" id="__NEXT_PAGE__/" src="./Geekble!-1_files/index.js.다운로드">
        </script>
        <script async="" id="__NEXT_PAGE__/_app" src="./Geekble!-1_files/_app.js.다운로드">
        </script>
        <script src="./Geekble!-1_files/webpack-3b8c5d833895a36694df.js.다운로드" async="">
        </script>
        <script src="./Geekble!-1_files/commons.906c5ec7222261cbd8cd.js.다운로드" async="">
        </script>
        <script src="./Geekble!-1_files/styles.7307ba16ad2d7e7f3b40.js.다운로드" async="">
        </script>
        <script src="./Geekble!-1_files/main-22f63127890d42d73b8a.js.다운로드" async="">
        </script>
        <script src="./Geekble!-1_files/contact.js.다운로드">
        </script>
        <script src="./Geekble!-1_files/contents.js.다운로드">
        </script><script src="./Geekble!-1_files/exhibition.js.다운로드">
        </script>
    </body>
</html>