@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.nanumgothic * {
  font-family: 'Nanum Gothic', sans-serif; }

@font-face {
  font-family: 'S-CoreDream-5Medium';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'S-CoreDream-8Heavy';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.contact {
  padding-top: 60px;
  background-color: #ffffff;
  font-family: 'Nanum Gothic';
  margin-left: 'auto';
  margin-right: 'auto'; }
  .contact .container-contact {
    background-color: #ffffff;
    padding-left: 4.5%;
    padding-right: 4.5%;
    padding-top: 0;
    padding-bottom: 0; }
  .contact .title-contact {
    font-size: 2em;
    text-align: center;
    padding-bottom: 30px; }
    .contact .title-contact .title-main-contact {
      font-family: 'S-CoreDream-8Heavy';
      font-size: 0.8em;
      font-weight: 400;
      color: #45c2b1;
      letter-spacing: 3px;
      padding-bottom: 12px; }
    .contact .title-contact .description-contact {
      color: #5E5E5E;
      font-family: 'Nanum Gothic';
      font-size: 0.38em; }

Label {
  font-family: 'S-CoreDream-5Medium';
  color: #5e5e5e; }

.label {
  font-family: 'S-CoreDream-5Medium';
  color: #5e5e5e;
  padding-top: 25px;
  padding-bottom: 15px; }

.options-contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .options-contact .description-option-button-contact {
    text-align: center;
    font-family: 'Nanum Gothic';
    letter-spacing: -1px;
    font-weight: 600;
    color: #ffffff;
    display: flex;
    justify-content: center;
    line-height: 120px;
    height: 120px;
    width: 100%;
    margin: auto; }
    .options-contact .description-option-button-contact span {
      display: inline-block;
      vertical-align: middle;
      text-align: center; }
  .options-contact .option-button-active-contact {
    width: 150px;
    height: 120px;
    margin: 10px;
    text-align: center;
    border-radius: 3px;
    background-color: #2FCCB6;
    border: 1px solid #d6d6d6; }
    .options-contact .option-button-active-contact .description-option-button-contact {
      display: inline-block;
      color: #ffffff; }
  .options-contact .option-button-unactive-contact {
    width: 150px;
    height: 120px;
    margin: 10px;
    border-radius: 3px;
    text-align: center;
    border: 1px solid #d6d6d6; }
    .options-contact .option-button-unactive-contact .description-option-button-contact {
      color: #2FCCB6;
      display: inline-block;
      text-align: center; }
  .options-contact .button-container {
    display: flex;
    justify-content: space-around;
    margin: auto; }

.nanumgothic * {
  font-family: 'Nanum Gothic', sans-serif; }

@font-face {
  font-family: 'S-CoreDream-3Light';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.container-contents {
  background: #fafafa;
  padding: 4.5%;
  width: 100%;
  padding-bottom: 10px; }

.contents {
  font-size: 0.72em;
  overflow: hidden; }

.madeyesterday {
  margin-left: auto;
  margin-right: auto;
  padding-top: 4.5em;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 255px; }
  .madeyesterday .title-madeyesterday {
    font-size: 4.8em;
    letter-spacing: -3px; }
    .madeyesterday .title-madeyesterday .title-main-madeyesterday {
      display: inline;
      font-family: 'S-CoreDream-7ExtraBold';
      line-height: 1;
      padding-bottom: 15px;
      font-size: 0.85em;
      font-weight: 400;
      letter-spacing: -2px;
      color: #2FCCB6; }
    .madeyesterday .title-madeyesterday .title-sub-madeyesterday {
      color: #777777;
      font-size: 0.5em;
      font-family: 'S-CoreDream-3Light';
      padding-left: 10px;
      display: inline;
      letter-spacing: -1px; }
    .madeyesterday .title-madeyesterday .nav-line {
      display: flex;
      width: 40%;
      background-color: #ffffff;
      padding-left: 0; }
      .madeyesterday .title-madeyesterday .nav-line .line {
        width: 60%;
        height: 1px;
        background: #d6d6d6;
        z-index: 3;
        display: flex;
        padding-left: 0; }
    .madeyesterday .title-madeyesterday .description-madeyesterday {
      font-family: 'Nanum Gothic';
      width: 200vw;
      padding-bottom: 25px;
      padding-top: 15px;
      font-size: 0.26em;
      line-height: 1.7;
      letter-spacing: -0.5px;
      color: #333333;
      color: #333333; }
  .madeyesterday .madeyesterday-image {
    animation-name: move;
    animation-duration: 1s;
    animation-timing-function: ease;
    margin-right: -40px;
    margin-top: 25px;
    right: 0;
    display: block;
    position: absolute;
    z-index: 0; }

@keyframes move {
  0% {
    transform: translate(30vw, 0); }
  100% {
    transform: translate(0, 0); } }

.madeourselves {
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.2em;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  height: 220px; }
  .madeourselves .title-madeourselves {
    font-size: 4.8em;
    letter-spacing: -3px; }
    .madeourselves .title-madeourselves .title-main-madeourselves {
      display: inline;
      font-family: 'S-CoreDream-7ExtraBold';
      line-height: 1;
      padding-bottom: 15px;
      font-size: 0.85em;
      font-weight: bold;
      color: #4279E8; }
    .madeourselves .title-madeourselves .title-sub-madeourselves {
      color: #777777;
      font-size: 0.5em;
      font-family: 'S-CoreDream-3Light';
      padding-left: 10px;
      display: inline;
      letter-spacing: -1px; }
    .madeourselves .title-madeourselves .nav-line {
      display: flex;
      width: 40%;
      background-color: #ffffff;
      padding-left: 0; }
      .madeourselves .title-madeourselves .nav-line .line {
        width: 60%;
        height: 1px;
        background: #d6d6d6;
        z-index: 3;
        display: flex;
        padding-left: 0; }
    .madeourselves .title-madeourselves .description-madeourselves {
      font-family: 'Nanum Gothic';
      text-align: right;
      padding-bottom: 10px;
      font-weight: 400;
      padding-top: 15px;
      font-size: 0.26em;
      line-height: 1.7;
      letter-spacing: -0.5px;
      color: #333333;
      color: #333333; }
  .madeourselves .madeourselves-image {
    animation-name: movereverse;
    animation-duration: 1s;
    animation-timing-function: ease;
    left: 0;
    position: absolute;
    z-index: 0;
    text-align: center;
    height: 0; }

@keyframes movereverse {
  0% {
    transform: translate(-30vw, 0); }
  100% {
    transform: translate(0, 0); } }

.reallyimportantquestion {
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.2em;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 215px; }
  .reallyimportantquestion .title-reallyimportantquestion {
    font-size: 4.8em;
    letter-spacing: -3px; }
    .reallyimportantquestion .title-reallyimportantquestion .title-main-reallyimportantquestion {
      display: inline;
      font-family: 'S-CoreDream-7ExtraBold';
      line-height: 1;
      padding-bottom: 15px;
      font-size: 0.85em;
      font-weight: 200;
      color: #3D3D3D; }
    .reallyimportantquestion .title-reallyimportantquestion .title-sub-reallyimportantquestion {
      color: #777777;
      font-size: 0.5em;
      font-family: 'S-CoreDream-3Light';
      padding-left: 10px;
      display: inline;
      letter-spacing: -1px; }
    .reallyimportantquestion .title-reallyimportantquestion .nav-line {
      display: flex;
      width: 40%;
      background-color: #ffffff;
      padding-left: 0; }
      .reallyimportantquestion .title-reallyimportantquestion .nav-line .line {
        width: 60%;
        height: 1px;
        background: #d6d6d6;
        z-index: 3;
        display: flex;
        padding-left: 0; }
    .reallyimportantquestion .title-reallyimportantquestion .description-reallyimportantquestion {
      font-family: 'Nanum Gothic';
      width: 200vw;
      padding-bottom: 25px;
      padding-top: 15px;
      font-size: 0.26em;
      line-height: 1.7;
      letter-spacing: -0.5px;
      color: #333333;
      color: #333333; }
  .reallyimportantquestion .reallyimportantquestion-image {
    animation-name: move;
    animation-duration: 1s;
    animation-timing-function: ease;
    margin-right: -40px;
    margin-top: 25px;
    right: 0;
    position: absolute; }

@keyframes move {
  0% {
    transform: translate(30vw, 0); }
  100% {
    transform: translate(0, 0); } }

.brand-with {
  margin-top: 35px; }
  .brand-with .title {
    font-size: 2.2em;
    line-height: 1;
    padding-bottom: 20px; }
    .brand-with .title .title-main {
      padding-bottom: 6px;
      font-family: Helvetica;
      font-weight: normal;
      text-align: center;
      margin-left: auto;
      margin-right: auto; }
    .brand-with .title .title-sub {
      font-family: 'Nanum Gothic';
      text-align: center; }
  .brand-with .brands {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
    .brand-with .brands .logo {
      margin-left: 8px;
      margin-right: 8px;
      margin-top: 10px;
      margin-bottom: 10px; }

.nav-line {
  padding-left: 20px;
  display: flex;
  width: 40%;
  background-color: #ffffff; }

.line {
  width: 60%;
  height: 1px;
  background: #d6d6d6;
  z-index: 3;
  padding-left: 20px;
  display: flex; }

.card-container {
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  justify-content: space-between; }
  .card-container .card-content {
    background-color: #fafafa;
    width: 48.5%;
    height: 24vw;
    z-index: 10;
    font-family: 'Nanum Gothic';
    margin-bottom: 10px; }
    .card-container .card-content .thumbnail {
      overflow: hidden;
      height: 100%;
      background-size: 100%;
      font-size: 1em;
      color: #2FCCB6;
      text-align: start; }
  .card-container .card-content:hover {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    -webkit-transform: translate3d(0, 0, 20px);
    transform: translate3d(0, -3px, 20px);
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5); }
  .card-container .card-content:active {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    -webkit-transform: translate3d(0, 0, 20px);
    transform: translate3d(0, -3px, 20px);
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5); }
  .card-container .card-content-2 {
    background-color: #fafafa;
    height: calc(6vw + 85px);
    width: 47%;
    margin-left: 18px; }
    .card-container .card-content-2 .thumbnail {
      overflow: hidden;
      height: 84%;
      background-size: 100%;
      font-size: 1em;
      color: #2FCCB6;
      text-align: start; }

.caption {
  padding-top: 5px;
  padding-left: 5px;
  font-family: 'Nanum Gothic';
  font-size: 1em;
  color: #ffffff;
  letter-spacing: -1px; }
  .caption .caption-title {
    font-size: 1.2em; }

.card-image {
  width: 100%;
  height: 100%;
  background-color: #9e664d;
  z-index: 7; }

.card {
  display: flex;
  flex-direction: row; }

.exhibition {
  background: #fff;
  padding-top: 80px;
  padding-bottom: 10px;
  width: 100%; }
  .exhibition .title-exhibition {
    font-size: 3em;
    padding-bottom: 8px; }
    .exhibition .title-exhibition .title-main-exhibition {
      font-family: 'S-CoreDream-7ExtraBold';
      font-size: 1em;
      font-weight: 400;
      color: #45c2b1;
      line-height: 1;
      padding-bottom: 20px; }
    .exhibition .title-exhibition .description-exhibition {
      font-family: 'Nanum Gothic';
      font-size: 0.27em;
      padding-right: 0;
      padding-left: 0;
      letter-spacing: -0.3px;
      color: #5E5E5E; }
  .exhibition .buttons-exhibition {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .exhibition .buttons-exhibition .geekble-btn-unactive1 {
      background: #45c2b1;
      background: -webkit-linear-gradient(left, #45c2b1 65%, #4285f4);
      background: -moz-linear-gradient(right, #45c2b1 65%, #4285f4);
      background: -o-linear-gradient(right, #f4faf9 65%, #4285f4);
      background: linear-gradient(to right, #45c2b1 65%, #4285f4);
      border-radius: 13px;
      box-sizing: content-box;
      color: #4c4c4c;
      display: flex;
      font-family: 'S-CoreDream-7ExtraBold';
      height: 25px;
      margin-left: 0px;
      margin-right: 0px;
      justify-content: space-between;
      padding-left: 1.5px;
      padding-right: 1.5px;
      padding-top: 1.5px;
      padding-bottom: 1.5px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      box-shadow: 0.5px 0.5px 2px 0.7px gray;
      width: 110px;
      z-index: 2; }
    .exhibition .buttons-exhibition .geekble-btn-unactive1 span {
      box-sizing: content-box;
      margin-top: auto;
      margin-bottom: auto;
      background: #ffffff;
      align-items: center;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      font-family: 'S-CoreDream-6Bold';
      font-size: 80%; }
    .exhibition .buttons-exhibition .geekble-btn-unactive1:active {
      box-shadow: 0.5px 0.5px #666;
      background-color: #3e8e41;
      transform: translateY(0.5px); }
    .exhibition .buttons-exhibition .geekble-btn-active1 {
      background: #45c2b1;
      background: -webkit-linear-gradient(left, #45c2b1 65%, #4285f4);
      background: -moz-linear-gradient(right, #45c2b1 65%, #4285f4);
      background: -o-linear-gradient(right, #f4faf9 65%, #4285f4);
      background: linear-gradient(to right, #45c2b1 65%, #4285f4);
      border-radius: 13px;
      box-sizing: content-box;
      color: #ffffff;
      display: flex;
      font-size: 80%;
      font-family: 'S-CoreDream-6Bold';
      height: 25px;
      margin-left: 0px;
      margin-right: 0px;
      align-items: center;
      justify-content: center;
      padding-left: 1.5px;
      padding-right: 1.5px;
      padding-top: 1.5px;
      padding-bottom: 1.5px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      box-shadow: 0.5px 1.5px 2px 0.7px gray;
      width: 110px;
      z-index: 2; }
    .exhibition .buttons-exhibition .geekble-btn-active1:active {
      box-shadow: 0.5px 0.5px #666;
      background-color: #3e8e41;
      transform: translateY(0.5px); }

.youtube-exhibition .title-youtube-exhibition {
  font-size: 1.8em;
  padding-bottom: 8px;
  vertical-align: middle;
  padding-bottom: 20px;
  text-align: center; }
  .youtube-exhibition .title-youtube-exhibition .title-main-youtube-exhibition {
    font-family: 'S-CoreDream-7ExtraBold';
    font-size: 0.8em;
    font-weight: 400; }
  .youtube-exhibition .title-youtube-exhibition .title-sub-youtube-exhibition {
    font-family: 'Nanum Gothic';
    font-size: 0.27em;
    padding-right: 0;
    padding-left: 0;
    letter-spacing: -0.3px;
    color: #5E5E5E; }

.location-infographic-exhibition {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 3em; }
  .location-infographic-exhibition .title-location-infographic-exhibition {
    color: #515151;
    width: 250px;
    display: flex;
    flex-direction: column;
    font-family: 'S-CoreDream-7ExtraBold';
    letter-spacing: 0; }
    .location-infographic-exhibition .title-location-infographic-exhibition .title-main1-location-infographic-exhibition {
      line-height: 1.3;
      font-size: 1.05em; }
    .location-infographic-exhibition .title-location-infographic-exhibition .title-main2-location-infographic-exhibition {
      line-height: 1;
      font-size: 1.65em; }

.ticket-infographic-exhibition {
  height: 200px;
  padding-top: 30px;
  color: #515151;
  text-align: center;
  font-size: 3em; }
  .ticket-infographic-exhibition .title-ticket-infographic-exhibition {
    font-family: 'S-CoreDream-7ExtraBold';
    letter-spacing: 0; }
    .ticket-infographic-exhibition .title-ticket-infographic-exhibition .title-main-ticket-infographic-exhibition {
      font-size: 1.05em;
      letter-spacing: -2px;
      color: #515151; }

.productnumber-infographic-exhibition {
  display: flex;
  flex-direction: row;
  color: #515151;
  justify-content: center;
  font-size: 3em;
  font-family: 'S-CoreDream-7ExtraBold';
  text-align: center; }
  .productnumber-infographic-exhibition .title-productnumber-infographic-exhibition {
    display: flex;
    flex-direction: column;
    font-family: 'S-CoreDream-7ExtraBold';
    letter-spacing: 0; }
    .productnumber-infographic-exhibition .title-productnumber-infographic-exhibition .title-main1-productnumber-infographic-exhibition {
      letter-spacing: 0;
      line-height: 1;
      font-size: 2.3em; }
    .productnumber-infographic-exhibition .title-productnumber-infographic-exhibition .title-main2-productnumber-infographic-exhibition {
      padding-left: 15px;
      font-size: 0.7em; }

@font-face {
  font-family: 'S-CoreDream-7ExtraBold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'S-CoreDream-6Bold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.container-mission {
  background: #fafafa;
  background: -webkit-linear-gradient(left, #fafafa 57%, #dcf4f0 57%);
  background: -moz-linear-gradient(right, #fafafa 57%, #dcf4f0 57%);
  background: -o-linear-gradient(right, #fafafa 57%, #dcf4f0 57%);
  background: linear-gradient(to right, #fafafa 57%, #dcf4f0 57%);
  padding: 4%;
  width: 100%;
  padding-bottom: 10px; }

.mission {
  padding-top: 5.7em;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 385px; }
  .mission .title-mission {
    font-size: 5.2em;
    width: 5em;
    letter-spacing: -2px;
    z-index: 2; }
    .mission .title-mission .title-main-mission {
      font-family: 'S-CoreDream-7ExtraBold';
      line-height: 1;
      padding-bottom: 13px;
      font-size: 0.65em;
      font-weight: 800;
      color: #333333; }
    .mission .title-mission .title-main2-mission {
      font-family: 'S-CoreDream-7ExtraBold';
      line-height: 1;
      padding-bottom: 13px;
      font-size: 0.65em;
      font-weight: 800;
      color: #333333;
      padding-left: 1.1rem; }
    .mission .title-mission .description-mission {
      font-family: 'Nanum Gothic';
      font-weight: 800;
      padding-left: 1.1rem;
      padding-top: 4px;
      font-size: 0.25em;
      line-height: 1.9;
      letter-spacing: -0.8px;
      color: #333333; }
    .mission .title-mission .contact-button-mission {
      margin-top: 12px;
      margin-left: 1.1rem;
      font-weight: 400;
      box-shadow: 1px 1px 3px 1px gray;
      border: none;
      border-radius: 40px;
      background: #45c2b1;
      background: -webkit-linear-gradient(left, #45c2b1 65%, #4285f4);
      background: -moz-linear-gradient(right, #45c2b1 65%, #4285f4);
      background: -o-linear-gradient(right, #45c2b1 65%, #4285f4);
      background: linear-gradient(to right, #45c2b1 65%, #4285f4);
      color: #ffffff;
      display: block;
      font-size: 0.33em;
      letter-spacing: 0;
      text-align: center;
      height: 1.5em;
      width: 5.7em;
      position: relative;
      text-decoration: none;
      z-index: 2; }
  .mission .mission-image {
    margin-right: -10px;
    margin-top: 25px;
    right: 0;
    position: absolute; }

.creator {
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 45px;
  padding-top: 45px; }
  .creator .container-test {
    background-color: #fafafa;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0;
    padding-bottom: 0; }
  .creator .creator-name {
    display: block;
    font-size: 1.3em;
    font-family: 'Nanum Gothic';
    padding-top: 6px;
    padding-bottom: 18px; }

.creator-name {
  text-align: center;
  font-family: 'Nanum Gothic';
  padding-bottom: 25px;
  padding-top: 5px;
  font-size: 0.65em;
  line-height: 1;
  font-weight: bold;
  color: #333333; }

.nanumgothic * {
  font-family: 'Nanum Gothic', sans-serif; }

.show-data {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: bottom;
  text-align: center;
  padding-bottom: 25px; }

.show-data .data {
  display: flex;
  flex-direction: column;
  font-size: 1.55em;
  padding-top: 22px;
  padding-bottom: 22px; }
  .show-data .data .title-data {
    font-family: 'S-CoreDream-7ExtraBold';
    font-size: 2em;
    display: flex;
    flex-direction: column;
    line-height: 1; }
    .show-data .data .title-data .title-main-data {
      font-size: 0.85em;
      font-weight: 400;
      color: #333333;
      padding-bottom: 5px;
      letter-spacing: -1.5px; }
    .show-data .data .title-data .title-sub-data {
      font-family: Helvetica;
      color: #686868;
      font-size: 0.5em;
      padding-bottom: 7px;
      letter-spacing: -0.6px; }
  .show-data .data .number-data {
    font-family: 'S-CoreDream-6Bold';
    font-size: 1.7em;
    color: #232323;
    line-height: 1; }
  .show-data .data .data-description {
    padding-top: 5px;
    font-family: 'Nanum Gothic';
    font-size: 0.8em;
    letter-spacing: -0.5px;
    color: #232323; }

@font-face {
  font-family: 'S-CoreDream-7ExtraBold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'S-CoreDream-6Bold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@charset "UTF-8";
.iframebox {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; }

.iframebox iframe {
  position: absolute;
  width: 100%;
  height: 100%; }

​
.card-sample {
  height: 200px;
  width: 350px;
  border-radius: 15px;
  display: inline-block;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden; }

.contents-intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 45px;
  padding-bottom: 50px;
  background-color: #fafafa; }
  .contents-intro .floating-image {
    text-align: center;
    height: 0;
    width: 0; }
  .contents-intro .container-test2 {
    background-color: #fafafa;
    padding-top: 0;
    padding-bottom: 0; }
  .contents-intro .container-card {
    background-color: #fafafa;
    width: 100%;
    padding-bottom: 140px;
    padding-top: 0;
    padding-bottom: 0; }
  .contents-intro .card-container-contents {
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    background: none;
    font-size: 0.8em; }
    .contents-intro .card-container-contents .card-contents {
      display: flex;
      flex-direction: row;
      background-color: #fafafa;
      height: 18em;
      border: 1px solid #fafafa; }
      .contents-intro .card-container-contents .card-contents .card-contents-- {
        display: flex;
        flex-direction: column; }
      .contents-intro .card-container-contents .card-contents .card-thumbnail-contents {
        overflow: hidden;
        background-position: center center;
        background-size: 100%;
        font-size: 1em;
        color: #2FCCB6;
        text-align: start; }
      .contents-intro .card-container-contents .card-contents .card-title-contents {
        font-size: 2.8em;
        height: 24vw; }
        .contents-intro .card-container-contents .card-contents .card-title-contents .card-title-main-contents {
          font-family: 'Nanum Gothic';
          display: inline;
          color: #333333;
          font-weight: bold;
          letter-spacing: -0.3px;
          line-height: 1;
          font-size: 0.9em; }
        .contents-intro .card-container-contents .card-contents .card-title-contents .card-title-sub-contents {
          font-family: 'Nanum Gothic';
          color: #777777;
          padding-left: 5px;
          font-size: 0.55em;
          display: inline;
          font-weight: bold;
          letter-spacing: -0.3px;
          text-overflow: ellipsis;
          overflow: hidden; }
        .contents-intro .card-container-contents .card-contents .card-title-contents .card-description-contents {
          color: #5E5E5E;
          font-family: 'Nanum Gothic';
          font-size: 0.55em;
          text-align: left;
          letter-spacing: -0.3px; }

@font-face {
  font-family: 'S-CoreDream-7ExtraBold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'S-CoreDream-6Bold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.reveal-container {
  text-align: center;
  font-weight: 300;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0, 0, 0); }

.reveal-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap; }

.reveal-text:first-of-type {
  /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
  animation: showup 7s infinite; }

.reveal-text:last-of-type {
  width: 0px;
  animation: reveal 7s infinite; }

.reveal-text:last-of-type span {
  margin-left: -150px;
  animation: slidein 7s infinite; }

@keyframes showup {
  0% {
    opacity: 0; }
  20% {
    opacity: 1; }
  80% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes slidein {
  0% {
    margin-left: -80px; }
  35% {
    margin-left: -80px; }
  45% {
    margin-left: 0px; }
  100% {
    margin-left: 0px; } }

@keyframes reveal {
  0% {
    opacity: 0;
    width: 0px; }
  25% {
    opacity: 1;
    width: 0px; }
  35% {
    width: 0px; }
  45% {
    width: 150px; }
  80% {
    opacity: 1; }
  100% {
    opacity: 0;
    width: 150px; } }

.contact-copy {
  background-color: #fafafa;
  padding-top: 35px;
  padding-bottom: 45px; }
  .contact-copy .description-copy {
    text-align: center;
    font-size: 1.2em;
    letter-spacing: -1px;
    line-height: 1.8;
    color: #5E5E5E;
    padding-bottom: 10px;
    font-family: 'Nanum Gothic'; }
  .contact-copy .contact-button-copy {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 3px 1px gray;
    border: none;
    border-radius: 15px;
    background: #45c2b1;
    background: -webkit-linear-gradient(left, #45c2b1 65%, #4285f4);
    background: -moz-linear-gradient(right, #45c2b1 65%, #4285f4);
    background: -o-linear-gradient(right, #45c2b1 65%, #4285f4);
    background: linear-gradient(to right, #45c2b1 65%, #4285f4);
    color: #ffffff;
    display: block;
    font-size: 2.2em;
    text-align: center;
    line-height: 1.9em;
    font-family: Helvetica;
    height: 1.9em;
    width: 75%;
    position: relative;
    text-decoration: none;
    z-index: 2; }

.copy {
  background-color: #fafafa;
  font-family: 'Nanum Gothic';
  font-size: 1.3em;
  padding-top: 32px;
  padding-bottom: 36px;
  overflow: hidden; }
  .copy .logo-copy {
    text-align: center; }
  .copy .options-copy {
    padding-top: 2em;
    text-align: center;
    color: #777777;
    line-height: 1;
    letter-spacing: -0.5px; }
    .copy .options-copy .button-copy {
      display: inline;
      font-weight: bold;
      margin: auto; }
    .copy .options-copy .divider-copy {
      display: inline;
      padding: 2.5%; }
  .copy .information-copy {
    margin-top: 26px;
    margin-bottom: 36px;
    text-align: center;
    color: #727272;
    letter-spacing: -0.5px; }
  .copy .copyright-copy {
    font-size: 0.8em;
    text-align: center;
    color: #727272;
    letter-spacing: -0.3px; }
  .copy .images-copy {
    text-align: center;
    height: 0; }

.trapezoid {
  border-bottom: 20px solid #43C9B2;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  height: 0;
  width: 100%; }

.end-button-contact {
  animation-name: moveup;
  animation-duration: 1s;
  animation-timing-function: ease; }

@keyframes moveup {
  0% {
    transform: translate(0, 30vw); }
  100% {
    transform: translate(0, 0); } }

.offline-intro {
  background-color: #ffffff;
  padding-top: 45px; }
  .offline-intro .container-test {
    background-color: #ffffff;
    padding-left: 5%;
    padding-top: 0; }
  .offline-intro .container-card {
    background-color: #fafafa;
    width: 100%;
    padding-bottom: 140px;
    padding-left: 5%;
    padding-top: 0;
    padding-bottom: 0; }
  .offline-intro .caption {
    padding-top: 3px;
    padding-bottom: 25px;
    padding-left: 3px;
    text-align: left;
    font-size: 1.2em; }

.description .title {
  padding-top: 40px; }

.offline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap; }
  .offline .description {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
    padding-bottom: 1em; }

.more-button {
  border: 2px solid;
  background-color: #FFFFFF;
  border-radius: 12px;
  box-sizing: border-box;
  color: -webkit-linear-gradient(left, #ecf8f7, #4879b2);
  color: -moz-linear-gradient(right, #45c2b1, #4879b2);
  color: -o-linear-gradient(right, #45c2b1, #4879b2);
  color: linear-gradient(to right, #45c2b1, #4879b2);
  color: #2FCCB6;
  display: block;
  font-size: 2em;
  font-family: 'Nanum Gothic';
  /*18*/
  font-weight: bold;
  height: 2.1em;
  width: 75%;
  letter-spacing: 1px;
  margin: 0 auto;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 2;
  margin-bottom: 40px; }

.geekble-btn span {
  background: #fafafa; }

.offline-image {
  width: 100px;
  height: 100px;
  border-radius: 20px; }

/**
 * Swiper 4.4.6
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 *
 * Copyright 2014-2018 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: December 19, 2018
 */
 .swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition-property: height, -webkit-transform;
  transition-property: height, -webkit-transform;
  -o-transition-property: transform, height;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}
/* 3D Effects */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  perspective: 1200px;
}
.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
/* IE10 Windows Phone 8 Fixes */
.swiper-container-wp8-horizontal,
.swiper-container-wp8-horizontal > .swiper-wrapper {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-container-wp8-vertical,
.swiper-container-wp8-vertical > .swiper-wrapper {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-lock {
  display: none;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms opacity;
  -o-transition: 300ms opacity;
  transition: 300ms opacity;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
  position: relative;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 8px;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  -webkit-transition: 200ms top, 200ms -webkit-transform;
  transition: 200ms top, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top, 200ms -webkit-transform;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  white-space: nowrap;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms left, 200ms -webkit-transform;
  transition: 200ms left, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left, 200ms -webkit-transform;
}
.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms right, 200ms -webkit-transform;
  transition: 200ms right, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right, 200ms -webkit-transform;
}
/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
}
.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}
.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #ffffff;
}
.swiper-pagination-progressbar.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
  background: #ffffff;
}
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000000;
}
.swiper-pagination-progressbar.swiper-pagination-black {
  background: rgba(0, 0, 0, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
  background: #000000;
}
.swiper-pagination-lock {
  display: none;
}
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
.swiper-scrollbar-lock {
  display: none;
}
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.swiper-zoom-container > img,
.swiper-zoom-container > svg,
.swiper-zoom-container > canvas {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.swiper-slide-zoomed {
  cursor: move;
}
/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}
.swiper-lazy-preloader:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube {
  overflow: visible;
}
.swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}
.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}
.swiper-container-flip {
  overflow: visible;
}
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-flip .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-coverflow .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}

.swiper-button-disabled {
  opacity: 0; }

.swiper-button-prev {
  top: 0;
  left: 0;
  height: 130%;
  width: 10px;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), 30%, white); }

.swiper-button-next {
  top: 0;
  right: 0;
  height: 130%;
  width: 10px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), 30%, white); }


.container-news {
  background: #fff;
  padding-top: 80px;
  width: 100%;
  padding-bottom: 10px; }
  .container-news .introduction {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Nanum Gothic'; }
  .container-news .title-news {
    font-size: 3em; }
    .container-news .title-news .title-main-news {
      font-family: 'S-CoreDream-7ExtraBold';
      font-size: 0.6em;
      font-weight: 400;
      color: #45c2b1;
      padding-bottom: 10px;
      letter-spacing: 2px;
      line-height: 1; }
    .container-news .title-news .description-news {
      font-family: 'Nanum Gothic';
      font-size: 0.29em;
      padding-right: 0;
      padding-left: 0;
      color: #777777; }
  .container-news .buttons-news {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .container-news .card-container-news .card-news {
    padding: 23px;
    margin-bottom: 10px;
    width: 260px;
    height: 400px;
    background-color: #2fccb6;
    box-shadow: 0.5px 0.5px 3px 0.5px gray; }
    .container-news .card-container-news .card-news .card-content-news {
      height: 100%;
      width: 100%; }
      .container-news .card-container-news .card-news .card-content-news .card-content-img-news {
        height: 180px;
        overflow: hidden; }
      .container-news .card-container-news .card-news .card-content-news .card-content-title-news {
        font-size: 1.5em; }
        .container-news .card-container-news .card-news .card-content-news .card-content-title-news .card-content-title-sub-news {
          padding-top: 15px;
          font-family: 'Nanum Gothic';
          font-weight: 700;
          font-size: 0.8em;
          letter-spacing: -1px;
          color: #ffffff; }
        .container-news .card-container-news .card-news .card-content-news .card-content-title-news .card-content-description-news {
          padding-top: 15px;
          font-family: 'Nanum Gothic';
          font-size: 0.32em;
          color: #ffffff; }
      .container-news .card-container-news .card-news .card-content-news .card-content-date-news {
        position: absolute;
        bottom: 20px;
        font-family: 'Nanum Gothic';
        font-size: 0.7em;
        color: #ffffff; }

@font-face {
  font-family: 'S-CoreDream-7ExtraBold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'S-CoreDream-6Bold';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

